user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    #limit_req_zone $binary_remote_addr zone=login_zone:10m rate=10r/m;
    #limit_req_zone $binary_remote_addr zone=wp_zone:10m rate=100r/m;


    sendfile on;

    # -------------------------
    # HTTP SERVER (PORT 80)
    # -------------------------
    server {
        listen 80;
        #server_name {{ domain }};

        root /data/wordpress;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }



    # -------------------------
    # HTTPS SERVER (PORT 443)
    # -------------------------
#   server {
#       listen 443 ssl;
#       server_name online-kalkulator.at;
#
#       ssl_certificate     /data/ssl/live/online-kalkulator.at/fullchain.pem;
#       ssl_certificate_key /data/ssl/live/online-kalkulator.at/privkey.pem;
#
#       root /data/wordpress;
#       index index.php;
#
#       location / {
#           try_files $uri $uri/ /index.php?$args;
#       }
#
#       location ~ \.php$ {
#           fastcgi_pass 127.0.0.1:9000;
#           include fastcgi.conf;
#           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       }
#   }



#    server {
#        listen 80;
#        server_name _;
#
#        root /data/wordpress;
#        index index.php index.html;
#
#        location = /wp-login.php {
#            limit_req zone=login_zone burst=5 nodelay;
#            try_files $uri $uri/ /wp-login.php?$args;
#
#            location ~ \.php$ {
#                fastcgi_pass 127.0.0.1:9000;
#                include fastcgi.conf;
#                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#            }
#        }
#
#        location /xmlrpc.php {
#            limit_req zone=login_zone burst=5 nodelay;
#            try_files $uri =404;
#        }
#
#        location / {
#            limit_req zone=wp_zone burst=50 nodelay;
#            try_files $uri $uri/ /index.php?$args;
#        }
#
#        location ~ \.php$ {
#            fastcgi_pass 127.0.0.1:9000;
#            include fastcgi.conf;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        }
    }
}
